<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <ModName>Better Instrument Playing</ModName>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>Better Instrument Playing</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
        <RestoreAdditionalProjectSources>
            https://api.nuget.org/v3/index.json;
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.samboy.dev/v3/index.json
        </RestoreAdditionalProjectSources>
        <OutputType>Library</OutputType>
        <!-- Base paths -->
        <!-- You should modify the Directory.Build.props.template -> Directory.Build.props and put a custom path there if needed. -->
        <GamePath Condition="'$(GamePath)' == '' AND '$(OS)' == 'Windows_NT'">C:\Program Files (x86)\Steam\steamapps\common\Elin</GamePath>
        <GamePath Condition="'$(GamePath)' == '' AND '$(OS)' != 'Windows_NT'">/home/$(USERNAME)/.steam/steam/steamapps/common/Elin</GamePath>

        <!-- derived paths -->
        <ManagedPath>$(GamePath)/Elin_Data/Managed</ManagedPath>
        <BepInExPath>$(GamePath)/BepInEx</BepInExPath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(ManagedPath)/Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Elin">
            <HintPath>$(ManagedPath)/Elin.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Core">
            <HintPath>$(BepInExPath)/core/BepInEx.Core.dll</HintPath>
        </Reference>
        <Reference Include="BepInEx.Unity">
            <HintPath>$(BepInExPath)/core/BepInEx.Unity.dll</HintPath>
        </Reference>
        <Reference Include="Harmony">
            <HintPath>$(BepInExPath)/core/0Harmony.dll</HintPath>
        </Reference>
        <PackageReference Include="UnityEngine.Modules" Version="2021.3.34" IncludeAssets="compile"/>
        <Reference Include="Plugins.UI">
            <HintPath>$(ManagedPath)/Plugins.UI.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="package.xml"/>
        <Resource Include="package.xml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Resource>
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <PropertyGroup>
            <ModFolder>$(GamePath)/Package/$(ModName)</ModFolder>
        </PropertyGroup>

        <!-- Create the mod directory if it doesn't exist -->
        <MakeDir Directories="$(ModFolder)"/>

        <!-- Copy the compiled DLL to the mod folder -->
        <Copy
                SourceFiles="$(TargetPath)"
                DestinationFolder="$(ModFolder)"
                SkipUnchangedFiles="true"
        />
        <Copy
                SourceFiles="package.xml"
                DestinationFolder="$(ModFolder)"
                SkipUnchangedFiles="true"
        />
        <Copy
                SourceFiles="preview.jpg"
                DestinationFolder="$(ModFolder)"
                SkipUnchangedFiles="true"
        />
        
        <Message Text="Copied $(TargetFileName) to $(ModFolder)" Importance="high"/>
    </Target>
</Project>